<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="930-g7-VKx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k66-sp-IZt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-qe-cRX" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="upB-Mv-9b8">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="upB-Mv-9b8" firstAttribute="centerX" secondItem="oOZ-qe-cRX" secondAttribute="centerX" id="jgX-bd-vMo"/>
                                            <constraint firstItem="upB-Mv-9b8" firstAttribute="centerY" secondItem="oOZ-qe-cRX" secondAttribute="centerY" id="nyO-Yj-OJt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-h6-Syh" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-h0-kzp">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-Hl-SMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-xk-hdB">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6h5-h0-kzp" firstAttribute="centerX" secondItem="Lne-h6-Syh" secondAttribute="centerX" id="BqI-Bz-oo7"/>
                                            <constraint firstItem="6h5-h0-kzp" firstAttribute="centerY" secondItem="Lne-h6-Syh" secondAttribute="centerY" id="EB5-7E-VLt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-Hj-Il5" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-2g-Nu2">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.65127378700000005" green="0.17520567770000001" blue="0.087549857800000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9wT-hT-RRP"/>
                                                    <constraint firstAttribute="height" constant="50" id="Psr-h0-rsX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E8-te-yvS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n5I-2g-Nu2" firstAttribute="centerX" secondItem="yqC-Hj-Il5" secondAttribute="centerX" id="C8i-0C-SsW"/>
                                            <constraint firstItem="n5I-2g-Nu2" firstAttribute="centerY" secondItem="yqC-Hj-Il5" secondAttribute="centerY" id="Wz4-R4-AZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k66-sp-IZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6c-LS-3ZF"/>
                            <constraint firstAttribute="bottom" secondItem="930-g7-VKx" secondAttribute="bottom" id="HUw-vH-mQS"/>
                            <constraint firstAttribute="trailing" secondItem="930-g7-VKx" secondAttribute="trailing" id="I73-Fd-9K7"/>
                            <constraint firstItem="930-g7-VKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y01-b6-3jN"/>
                            <constraint firstItem="k66-sp-IZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZVh-QW-h4s"/>
                            <constraint firstItem="930-g7-VKx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geb-71-0Pa"/>
                            <constraint firstAttribute="trailing" secondItem="k66-sp-IZt" secondAttribute="trailing" id="jug-uo-mhV"/>
                            <constraint firstItem="k66-sp-IZt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tvT-0b-gdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="3ri-Hl-SMe" id="KEf-sb-mcD"/>
                        <outlet property="diceImageViewTwo" destination="BrD-xk-hdB" id="QjQ-Lt-MAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
